# mybatisdemo2

./: README.md  pom.xml
log/: error-20190422.log.0
src/main/java/com/rails/mybatisdemo/demo/: CoreApplication.java
src/main/java/com/rails/mybatisdemo/demo/api/: SljyOrderProductApi.java  UploadFileApi.java
src/main/java/com/rails/mybatisdemo/demo/base/From/: CreateOrderForm.java  cancelOrderForm.java
src/main/java/com/rails/mybatisdemo/demo/config/: MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/rails/mybatisdemo/demo/config/error/: BusinessException.java  ErrorAdvice.java  ExceptionMessage.java  SystemException.java
src/main/java/com/rails/mybatisdemo/demo/config/generator/: MybatisGenerator.java  SuperGenerator.java
src/main/java/com/rails/mybatisdemo/demo/mapper/: SljyOrderProductMapper.java
src/main/java/com/rails/mybatisdemo/demo/mapper/xml/: SljyOrderProductMapper.xml
src/main/java/com/rails/mybatisdemo/demo/model/entity/: SljyOrderProduct.java
src/main/java/com/rails/mybatisdemo/demo/service/: SljyOrderProductService.java
src/main/java/com/rails/mybatisdemo/demo/service/impl/: SljyOrderProductServiceImpl.java
src/main/java/com/rails/mybatisdemo/demo/utils/: CommonUtils.java  DateUtils.java  NumberUtils.java  PaginationList.java  ResultData.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml  spy.properties
src/test/java/com/rails/mybatisdemo/demo/mybatisdemo2/: Mybatisdemo2ApplicationTests.java
