#日志配置
log.path=log
#======================================数据源==========================================================

spring.datasource.url=jdbc:p6spy:postgresql://postgres:port/postgre?characterEncoding=utf8&prepareThreshold=0&flyingBouncer=true
spring.datasource.username=postgre
spring.datasource.password=postgre
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**


#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=100Mb
# 数据源 p6spy
#spring:
#datasource:
#type: com.zaxxer.hikari.HikariDataSource
#url: jdbc:p6spy:mysql://...
#username: ...
#password: ...
#driver-class-name: com.p6spy.engine.spy.P6SpyDriver