spring.profiles.active=local
# 所有环境通用的配置，放在这里
server.servlet.context-path=/mybatis-plus-demo
server.port=8888
#======================================mybatis-plus==========================================================
mybatis-plus.mapper-locations=classpath:com/rails/mybatisdemo/demo/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.rails.model.entity
mybatis-plus.global-config.db-config.id-type=none
mybatis-plus.global-config.db-config.db-type=postgre_sql
logging.level.com.rails.mybatisdemo.demo.mapper=info

